<!DOCTYPE html>

<html lang="uk">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Країни світу</title>

  <style>
ul{
            list-style: none;
            color: rgb(172, 226, 177);
            background-color:  rgb(158, 255, 163);
            display: flex;
            justify-content: space-around;
             text-align: center;
             padding: 0;
            margin: 0;
        }
        a{
             list-style: none;
             text-decoration: none;
             padding: 20px;
             display: block;
            
        }
        a:hover{
            color: rgb(198, 36, 68);
        }
        .q ul{
              flex-direction: column;
              position: absolute;
              width: 100%;
              display: none;
              z-index: 2;
        }
        .q{
              position: relative;
              
            
        }
        li{
            flex-grow: 1;
        }
        .q:hover ul{
            display: flex;
        }
    body {

      font-family: "Segoe UI", sans-serif;

      background: linear-gradient(to bottom right, #fff8e1, #ffe0b2);

      color: #2e7d32;

      text-align: center;

      padding: 50px;

    }

    .country {

      background: #e8f5e9;

      border-left: 6px solid #4caf50;

      padding: 25px;

      border-radius: 12px;

      display: inline-block;

      max-width: 700px;

      font-size: 18px;

      line-height: 1.8;

      margin-bottom: 30px;

      text-align: left;

    }

    h2 {

      color: #33691e;

    }

  </style>

</head>

<body>


 <ul>
        <li><a hre="">Головна</a></li>
        <li><a href="">Про нас</a></li>
        <li><a href="">Контакти</a></li>
         <li><a href="">сайтик</a></li>
        <li><a href="">аааааааа</a></li>
        <li><a href="">історія</a></li>
        <li class="q"><a href="" >Послуги</a>
            <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul></li>
        
        
    </ul>

  <div class="country">

    <h2>Нідерланди 🇳🇱</h2>

    Відомі своїми тюльпанами та каналами, а також велосипедною культурою.

  </div>



  <div class="country">

    <h2>Україна 🇺🇦</h2>

    Славиться родючими полями, соняшниками, мальовничими горами та багатою культурою.

  </div>



  <div class="country">

    <h2>Франція 🇫🇷</h2>

    Країна романтики, виноробства, Лувру і лавандових полів Провансу.

  </div>



  <div class="country">

    <h2>Японія 🇯🇵</h2>

    Відома сакурою, високими технологіями, храмами і традиційним мистецтвом.

  </div>



  <div class="country">

    <h2>Італія 🇮🇹</h2>

    Це піца, паста, історичні міста, мистецтво та красиві узбережжя.

  </div>



  <div class="country">

    <h2>Єгипет 🇪🇬</h2>

    Країна пірамід, пустелі, Нілу і давньої цивілізації.

  </div>



</body>

</html>