<!DOCTYPE html>

<html lang="uk">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Цитата про Енея</title>

  <style>
    body, html{
        margin: 0;
        padding: 0;
    }
     ul{
            list-style: none;
            color: rgb(196, 138, 250);
            background-color:  rgb(228, 207, 113);
            display: flex;
            justify-content: space-around;
             text-align: center;
             padding: 0;
             margin: 0;
        }
        a{
             list-style: none;
             text-decoration: none;
             padding: 20px;
             display: block;
            
        }
        a:hover{
            color: rgb(198, 36, 68);
        }
        .q ul{
              flex-direction: column;
              position: absolute;
              width: 100%;
              display: none;
        }
        .q{
              position: relative;
              
            
        }
        li{
            flex-grow: 1;
        }
        .q:hover ul{
            display: flex;
        }

    body {

      font-family: "Segoe UI", sans-serif;

      background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/2f/B._PINELLI%2C_Enea_e_il_Tevere.jpg);

      text-align: center;

    }

    blockquote {

      font-size: 20px;

      color: #4e342e;

      background: #ffffffcc;

      border-left: 5px solid #e9cb9e;

      padding: 20px;

      border-radius: 10px;

      display: inline-block;

      max-width: 600px;

    }

    cite {

      display: block;

      margin-top: 10px;

      font-size: 16px;

      color: #e78665;

    }

  </style>

</head>

<body>
    <ul>
        <li><a hre="">Головна</a></li>
        <li><a href="">Про нас</a></li>
        <li><a href="">Контакти</a></li>
         <li><a href="">сайтик</a></li>
        <li><a href="">аааааааа</a></li>
        <li><a href="">історія</a></li>
        <li class="q"><a href="" >Послуги</a>
            <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul></li>
        
        
    </ul>

    
  <blockquote>

    «Еней був парубок моторний і хлопець хоть куди козак — відважний, щирий, розумний і справедливий.

    Він не боявся труднощів, завжди залишався вірним своїм друзям та Батьківщині.

    Уособлював найкращі риси українського козака — мужність, честь і волелюбність».

    <cite>— Іван Котляревський, “Енеїда”</cite>

  </blockquote>
   
</body>

</html>